{
  "name": "angular2-first-look-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server",
    "startup": "concurrently 'npm run serve' 'gulp'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "lite-server": "^2.1.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.9",
    "bootstrap": "^4.2.1",
    "es6-promise": "^4.2.5",
    "es6-shim": "^0.35.0",
    "jquery": "^3.3.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.3.3",
    "systemjs": "^2.1.1",
    "zone.js": "^0.8.26"
  }
}
